.searchList {
  margin-top: 10px;
  padding: 0 5px;
  .item {
    background: #fff;
    padding: 5px;
    border-radius: 6px;
    margin-bottom: 5px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .itemImg {
      width: 60px;
      height: 60px;
      margin-right: 10px;
    }
  }
}